[flake8]
max-line-length = 88
count = true
ignore = E231
filename = *.py
exclude = 
    ; Migrations are django-generated. Don't need to flake.
    */migrations/*,
    .git,
    __pycache__,
    node_modules/,
    build,
    .vscode/,
    .venv/,
    src/,
    public/
    manage.py

[mypy]
# Appending to `mypy` section:
python_version = 3.8
plugins = mypy_django_plugin.main

ignore_errors = False
ignore_missing_imports = True
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
follow_imports_for_stubs = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = template.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
